BRANCH none;

CONSTANTS
a = 0.1,
b = 0.02,
c = 0.4,
d = 0.02,
x0 = 10,
y0 = 10,
h = 0.1;

VARIABLES
x1 in [0, 1.0e6],
y1 in [0, 1.0e6],
x2 in [0, 1.0e6],
y2 in [0, 1.0e6],
x3 in [0, 1.0e6],
y3 in [0, 1.0e6],
x4 in [0, 1.0e6],
y4 in [0, 1.0e6],
x5 in [0, 1.0e6],
y5 in [0, 1.0e6],
x6 in [0, 1.0e6],
y6 in [0, 1.0e6],
x7 in [0, 1.0e6],
y7 in [0, 1.0e6],
x8 in [0, 1.0e6],
y8 in [0, 1.0e6],
x9 in [0, 1.0e6],
y9 in [0, 1.0e6],
x10 in [0, 1.0e6],
y10 in [0, 1.0e6],
x11 in [0, 1.0e6],
y11 in [0, 1.0e6],
x12 in [0, 1.0e6],
y12 in [0, 1.0e6],
x13 in [0, 1.0e6],
y13 in [0, 1.0e6],
x14 in [0, 1.0e6],
y14 in [0, 1.0e6],
x15 in [0, 1.0e6],
y15 in [0, 1.0e6],
x16 in [0, 1.0e6],
y16 in [0, 1.0e6],
x17 in [0, 1.0e6],
y17 in [0, 1.0e6],
x18 in [0, 1.0e6],
y18 in [0, 1.0e6],
x19 in [0, 1.0e6],
y19 in [0, 1.0e6],
x20 in [0, 1.0e6],
y20 in [0, 1.0e6];

CONSTRAINTS
x1 = x0 + h * (a * x1 - b * x1 * y1),
y1 = y0 + h * (-c * y1 + d * x1 * y1),
x2 = x1 + h * (a * x2 - b * x2 * y2),
y2 = y1 + h * (-c * y2 + d * x2 * y2),
x3 = x2 + h * (a * x3 - b * x3 * y3),
y3 = y2 + h * (-c * y3 + d * x3 * y3),
x4 = x3 + h * (a * x4 - b * x4 * y4),
y4 = y3 + h * (-c * y4 + d * x4 * y4),
x5 = x4 + h * (a * x5 - b * x5 * y5),
y5 = y4 + h * (-c * y5 + d * x5 * y5),
x6 = x5 + h * (a * x6 - b * x6 * y6),
y6 = y5 + h * (-c * y6 + d * x6 * y6),
x7 = x6 + h * (a * x7 - b * x7 * y7),
y7 = y6 + h * (-c * y7 + d * x7 * y7),
x8 = x7 + h * (a * x8 - b * x8 * y8),
y8 = y7 + h * (-c * y8 + d * x8 * y8),
x9 = x8 + h * (a * x9 - b * x9 * y9),
y9 = y8 + h * (-c * y9 + d * x9 * y9),
x10 = x9 + h * (a * x10 - b * x10 * y10),
y10 = y9 + h * (-c * y10 + d * x10 * y10),
x11 = x10 + h * (a * x11 - b * x11 * y11),
y11 = y10 + h * (-c * y11 + d * x11 * y11),
x12 = x11 + h * (a * x12 - b * x12 * y12),
y12 = y11 + h * (-c * y12 + d * x12 * y12),
x13 = x12 + h * (a * x13 - b * x13 * y13),
y13 = y12 + h * (-c * y13 + d * x13 * y13),
x14 = x13 + h * (a * x14 - b * x14 * y14),
y14 = y13 + h * (-c * y14 + d * x14 * y14),
x15 = x14 + h * (a * x15 - b * x15 * y15),
y15 = y14 + h * (-c * y15 + d * x15 * y15),
x16 = x15 + h * (a * x16 - b * x16 * y16),
y16 = y15 + h * (-c * y16 + d * x16 * y16),
x17 = x16 + h * (a * x17 - b * x17 * y17),
y17 = y16 + h * (-c * y17 + d * x17 * y17),
x18 = x17 + h * (a * x18 - b * x18 * y18),
y18 = y17 + h * (-c * y18 + d * x18 * y18),
x19 = x18 + h * (a * x19 - b * x19 * y19),
y19 = y18 + h * (-c * y19 + d * x19 * y19),
x20 = x19 + h * (a * x20 - b * x20 * y20),
y20 = y19 + h * (-c * y20 + d * x20 * y20);