BRANCH none;

CONSTANTS
a = 0.1,
b = 0.02,
c = 0.4,
d = 0.02,
x0 = 10,
y0 = 10,
h = 0.1;

VARIABLES
x1 in [0, 1.0e6],
y1 in [0, 1.0e6],
x2 in [0, 1.0e6],
y2 in [0, 1.0e6],
x3 in [0, 1.0e6],
y3 in [0, 1.0e6],
x4 in [0, 1.0e6],
y4 in [0, 1.0e6],
x5 in [0, 1.0e6],
y5 in [0, 1.0e6],
x6 in [0, 1.0e6],
y6 in [0, 1.0e6],
x7 in [0, 1.0e6],
y7 in [0, 1.0e6],
x8 in [0, 1.0e6],
y8 in [0, 1.0e6],
x9 in [0, 1.0e6],
y9 in [0, 1.0e6],
x10 in [0, 1.0e6],
y10 in [0, 1.0e6],
x11 in [0, 1.0e6],
y11 in [0, 1.0e6],
x12 in [0, 1.0e6],
y12 in [0, 1.0e6],
x13 in [0, 1.0e6],
y13 in [0, 1.0e6],
x14 in [0, 1.0e6],
y14 in [0, 1.0e6],
x15 in [0, 1.0e6],
y15 in [0, 1.0e6],
x16 in [0, 1.0e6],
y16 in [0, 1.0e6],
x17 in [0, 1.0e6],
y17 in [0, 1.0e6],
x18 in [0, 1.0e6],
y18 in [0, 1.0e6],
x19 in [0, 1.0e6],
y19 in [0, 1.0e6],
x20 in [0, 1.0e6],
y20 in [0, 1.0e6];

CONSTRAINTS
x1 = x0 + 0.5 * h * ((a * x1 - b * x1 * y1) + (a * x0 - b * x0 * y0)),
y1 = y0 + 0.5 * h * ((-c * y1 + d * x1 * y1) + (-c * y0 + d * x0 * y0)),
x2 = x1 + 0.5 * h * ((a * x2 - b * x2 * y2) + (a * x1 - b * x1 * y1)),
y2 = y1 + 0.5 * h * ((-c * y2 + d * x2 * y2) + (-c * y1 + d * x1 * y1)),
x3 = x2 + 0.5 * h * ((a * x3 - b * x3 * y3) + (a * x2 - b * x2 * y2)),
y3 = y2 + 0.5 * h * ((-c * y3 + d * x3 * y3) + (-c * y2 + d * x2 * y2)),
x4 = x3 + 0.5 * h * ((a * x4 - b * x4 * y4) + (a * x3 - b * x3 * y3)),
y4 = y3 + 0.5 * h * ((-c * y4 + d * x4 * y4) + (-c * y3 + d * x3 * y3)),
x5 = x4 + 0.5 * h * ((a * x5 - b * x5 * y5) + (a * x4 - b * x4 * y4)),
y5 = y4 + 0.5 * h * ((-c * y5 + d * x5 * y5) + (-c * y4 + d * x4 * y4)),
x6 = x5 + 0.5 * h * ((a * x6 - b * x6 * y6) + (a * x5 - b * x5 * y5)),
y6 = y5 + 0.5 * h * ((-c * y6 + d * x6 * y6) + (-c * y5 + d * x5 * y5)),
x7 = x6 + 0.5 * h * ((a * x7 - b * x7 * y7) + (a * x6 - b * x6 * y6)),
y7 = y6 + 0.5 * h * ((-c * y7 + d * x7 * y7) + (-c * y6 + d * x6 * y6)),
x8 = x7 + 0.5 * h * ((a * x8 - b * x8 * y8) + (a * x7 - b * x7 * y7)),
y8 = y7 + 0.5 * h * ((-c * y8 + d * x8 * y8) + (-c * y7 + d * x7 * y7)),
x9 = x8 + 0.5 * h * ((a * x9 - b * x9 * y9) + (a * x8 - b * x8 * y8)),
y9 = y8 + 0.5 * h * ((-c * y9 + d * x9 * y9) + (-c * y8 + d * x8 * y8)),
x10 = x9 + 0.5 * h * ((a * x10 - b * x10 * y10) + (a * x9 - b * x9 * y9)),
y10 = y9 + 0.5 * h * ((-c * y10 + d * x10 * y10) + (-c * y9 + d * x9 * y9)),
x11 = x10 + 0.5 * h * ((a * x11 - b * x11 * y11) + (a * x10 - b * x10 * y10)),
y11 = y10 + 0.5 * h * ((-c * y11 + d * x11 * y11) + (-c * y10 + d * x10 * y10)),
x12 = x11 + 0.5 * h * ((a * x12 - b * x12 * y12) + (a * x11 - b * x11 * y11)),
y12 = y11 + 0.5 * h * ((-c * y12 + d * x12 * y12) + (-c * y11 + d * x11 * y11)),
x13 = x12 + 0.5 * h * ((a * x13 - b * x13 * y13) + (a * x12 - b * x12 * y12)),
y13 = y12 + 0.5 * h * ((-c * y13 + d * x13 * y13) + (-c * y12 + d * x12 * y12)),
x14 = x13 + 0.5 * h * ((a * x14 - b * x14 * y14) + (a * x13 - b * x13 * y13)),
y14 = y13 + 0.5 * h * ((-c * y14 + d * x14 * y14) + (-c * y13 + d * x13 * y13)),
x15 = x14 + 0.5 * h * ((a * x15 - b * x15 * y15) + (a * x14 - b * x14 * y14)),
y15 = y14 + 0.5 * h * ((-c * y15 + d * x15 * y15) + (-c * y14 + d * x14 * y14)),
x16 = x15 + 0.5 * h * ((a * x16 - b * x16 * y16) + (a * x15 - b * x15 * y15)),
y16 = y15 + 0.5 * h * ((-c * y16 + d * x16 * y16) + (-c * y15 + d * x15 * y15)),
x17 = x16 + 0.5 * h * ((a * x17 - b * x17 * y17) + (a * x16 - b * x16 * y16)),
y17 = y16 + 0.5 * h * ((-c * y17 + d * x17 * y17) + (-c * y16 + d * x16 * y16)),
x18 = x17 + 0.5 * h * ((a * x18 - b * x18 * y18) + (a * x17 - b * x17 * y17)),
y18 = y17 + 0.5 * h * ((-c * y18 + d * x18 * y18) + (-c * y17 + d * x17 * y17)),
x19 = x18 + 0.5 * h * ((a * x19 - b * x19 * y19) + (a * x18 - b * x18 * y18)),
y19 = y18 + 0.5 * h * ((-c * y19 + d * x19 * y19) + (-c * y18 + d * x18 * y18)),
x20 = x19 + 0.5 * h * ((a * x20 - b * x20 * y20) + (a * x19 - b * x19 * y19)),
y20 = y19 + 0.5 * h * ((-c * y20 + d * x20 * y20) + (-c * y19 + d * x19 * y19));