BRANCH none;

CONSTANTS
x0=1.0e-2,
r=0.2,
h = 0.1;

VARIABLES

x1 in [0, 1.0],
x2 in [0, 1.0],
x3 in [0, 1.0],
x4 in [0, 1.0],
x5 in [0, 1.0],
x6 in [0, 1.0],
x7 in [0, 1.0],
x8 in [0, 1.0],
x9 in [0, 1.0],
x10 in [0, 1.0],
x11 in [0, 1.0],
x12 in [0, 1.0],
x13 in [0, 1.0],
x14 in [0, 1.0],
x15 in [0, 1.0],
x16 in [0, 1.0],
x17 in [0, 1.0],
x18 in [0, 1.0],
x19 in [0, 1.0],
x20 in [0, 1.0];

CONSTRAINTS
x1 = x0 + 0.5 * h * (r * x1 * (1 - x1) + r * x0 * (1 - x0)),
x2 = x1 + 0.5 * h * (r * x2 * (1 - x2) + r * x1 * (1 - x1)),
x3 = x2 + 0.5 * h * (r * x3 * (1 - x3) + r * x2 * (1 - x2)),
x4 = x3 + 0.5 * h * (r * x4 * (1 - x4) + r * x3 * (1 - x3)),
x5 = x4 + 0.5 * h * (r * x5 * (1 - x5) + r * x4 * (1 - x4)),
x6 = x5 + 0.5 * h * (r * x6 * (1 - x6) + r * x5 * (1 - x5)),
x7 = x6 + 0.5 * h * (r * x7 * (1 - x7) + r * x6 * (1 - x6)),
x8 = x7 + 0.5 * h * (r * x8 * (1 - x8) + r * x7 * (1 - x7)),
x9 = x8 + 0.5 * h * (r * x9 * (1 - x9) + r * x8 * (1 - x8)),
x10 = x9 + 0.5 * h * (r * x10 * (1 - x10) + r * x9 * (1 - x9)),
x11 = x10 + 0.5 * h * (r * x11 * (1 - x11) + r * x10 * (1 - x10)),
x12 = x11 + 0.5 * h * (r * x12 * (1 - x12) + r * x11 * (1 - x11)),
x13 = x12 + 0.5 * h * (r * x13 * (1 - x13) + r * x12 * (1 - x12)),
x14 = x13 + 0.5 * h * (r * x14 * (1 - x14) + r * x13 * (1 - x13)),
x15 = x14 + 0.5 * h * (r * x15 * (1 - x15) + r * x14 * (1 - x14)),
x16 = x15 + 0.5 * h * (r * x16 * (1 - x16) + r * x15 * (1 - x15)),
x17 = x16 + 0.5 * h * (r * x17 * (1 - x17) + r * x16 * (1 - x16)),
x18 = x17 + 0.5 * h * (r * x18 * (1 - x18) + r * x17 * (1 - x17)),
x19 = x18 + 0.5 * h * (r * x19 * (1 - x19) + r * x18 * (1 - x18)),
x20 = x19 + 0.5 * h * (r * x20 * (1 - x20) + r * x19 * (1 - x19));